{
  "redirects": [
    {
      "source": "/services/panel-replacement",
      "destination": "/services/panel-repair/",
      "permanent": true
    },
    {
      "source": "/services/panel-replacement/",
      "destination": "/services/panel-repair/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
